MONGODB_URI=mongodb+srv://muhammadalagha561:dtG3VJDioxTqA9mp@cluster0.vod3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=hdgwekfuyefgk_uwfbhlureoqiweyf2_3r65w1gw6ew4q6fq57r_gew6t57gew6875rg5wg7re5w4sa
JWT_SECRET=hdgwekfuyefgk_uwfbhlureoqiweyf2_3r65w1gw6ew4q6fq57r_gew6t57gew6875rg5wg7re5w4sa
IMAGEKIT_PUBLIC_KEY="public_e6C40DLkDqq2+x8hyqPJ3OArqmQ="
IMAGEKIT_PRIVATE_KEY="private_pzgBtJns5zb1M/4L64VdDErVkzQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/83055nufx/" 